@book{wickham2016r,
  title={R for Data Science: Import, Tidy, Transform, Visualize, and Model Data},
  author={Wickham, H. and Grolemund, G.},
  isbn={9781491910344},
  url={https://books.google.si/books?id=I6y3DQAAQBAJ},
  year={2016},
  publisher={O'Reilly Media}
}
@book{xie2018r,
  title={R Markdown: The Definitive Guide},
  author={Xie, Y. and Allaire, J.J. and Grolemund, G.},
  isbn={9780429782961},
  series={Chapman \& Hall/CRC The R Series},
  url={https://books.google.si/books?id=octmDwAAQBAJ},
  year={2018},
  publisher={CRC Press}
}
@misc{AnalysisAndVisualizations,
  title={Data Analysis and Visualisations using R. Step by Step Guide for Beginners},
  url={https://towardsdatascience.com/data-analysis-and-visualisations-using-r-955a7e90f7dd},
  year={2019}, 
  note={Accessed: 2020-06-04}
}
@misc{heartdataset,
  title={Heart Disease Data Set},
  url={https://archive.ics.uci.edu/ml/datasets/Heart+Disease},
  year={2018},
  author={Hungarian Institute of Cardiology. Budapest: Andras Janosi, M.D. , University Hospital, Zurich, Switzerland: William Steinbrunn, M.D. , University Hospital, Basel, Switzerland: Matthias Pfisterer, M.D. , V.A. Medical Center, Long Beach and Cleveland Clinic Foundation:Robert Detrano, M.D., Ph.D.},
  note={Accessed: 2020-06-04}
}
@misc{eda,
  title={Using R for Exploratory Data Analysis (EDA) — Analyzing Golf Stats},
  url={https://towardsdatascience.com/using-r-for-exploratory-data-analysis-eda-analyzing-golf-stats-812b5feb077a},
  year={2019},
  author={Jeff Griesemer}
}
@misc{who,
  title={Cardiovascular risk prediction charts},
  url={https://www.who.int/cardiovascular_diseases/publications/Chart_predictions/en/},
  year={2007}
}
@misc{prediction,
  title={Heart Disease Prediction. Cleveland Heart Disease(UCI Repository) dataset — classification with various models.},
  url={https://towardsdatascience.com/heart-disease-prediction-73468d630cfc},
  year={2019},
  author={Shubhankar Rawat}
}
@article{owidcausesofdeath,
    author = {Hannah Ritchie and Max Roser},
    title = {Causes of Death},
    journal = {Our World in Data},
    year = {2018},
    note = {https://ourworldindata.org/causes-of-death}
}
@misc{riskfact,
  author={Ada’s Medical Knowledge Team},
  title={Cardiovascular Disease Risk Factors},
  year={2018},
  url={https://ada.com/cardiovascular-disease-risk-factors/#:~:text=Risk%20factors%20for%20cardiovascular%20disease,diabetes%2C%20age%20and%20family%20history.}
}
@article{ncbi,
    author = {Christofaro DGD, Casonatto J, Vanderlei LCM, Cucato GG, Dias RMR.},
    title = {Relationship between Resting Heart Rate, Blood Pressure and Pulse Pressure in Adolescents.},
    journal = {Arq Bras Cardiol.},
    year = {2017},
    doi={10.5935/abc.20170050}
}
@misc{woods_2017, 
  title={R Correlation Tutorial},
  url={https://www.datacamp.com/community/blog/r-correlation-tutorial}, 
  publisher={DataCamp}, 
  author={Woods, David}, 
  year={2017}, 
  month={Mar}
}
@misc{harvard, 
  title={Reading the new blood pressure guidelines},
  url={https://www.health.harvard.edu/heart-health/reading-the-new-blood-pressure-guidelines}, 
  publisher={Harvard Health Publishing}, 
  year={2018}, 
  month={Apr}
}
@article{sciencedirect,
    author = {Anam Mustaqeem, Syed Muhammad Anwar, Abdul Rashid Khan,Muhammad Majid},
    title = {A statistical analysis based recommender model for heart disease patients},
    journal = {International Journal of Medical Informatics},
    year = {2017},
    doi={10.1016/j.ijmedinf.2017.10.008}
}
@article{health,
    author = {Farshad Farzadfar},
    title = {Cardiovascular disease risk prediction models: challenges and perspectives},
    journal = {The Lancet Global Health},
    year = {2019},
    doi={10.1016/S2214-109X(19)30365-1}
}

  


